# url-auth-sso-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/cf/pgmann/plugins/urlauth/: UrlAuthToken.java  UrlAuthUserDetails.java  UrlSecurityRealm.java
src/main/resources/: index.jelly
src/main/resources/cf/pgmann/plugins/urlauth/UrlSecurityRealm/: config.jelly  global.jelly  help-ssoLoginUrl.html  help-targetUrl.html  help.html
sso/: data.php  signin.php  signout.php
