<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.3</version>
		<relativePath />
	</parent>
	<groupId>cf.pgmann.plugins</groupId>
	<artifactId>url-auth-sso</artifactId>
	<version>1.0</version>
	<packaging>hpi</packaging>

	<properties>
		<jenkins.version>1.625.3</jenkins.version>
		<java.level>7</java.level>
		<jenkins-test-harness.version>2.1</jenkins-test-harness.version>
		<!-- Other properties you may want to use: ~ hpi-plugin.version: The HPI 
			Maven Plugin version used by the plugin.. ~ stapler-plugin.version: The Stapler 
			Maven plugin version required by the plugin. -->
	</properties>

	<name>URL Auth Plugin</name>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/URL+Auth+SSO+Plugin</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>pgmann</id>
			<name>pgmann</name>
			<email>pgmann@pgmann.cf</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection> 
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection> 
		<url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
	  <tag>url-auth-sso-1.0</tag>
  </scm>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>mailer</artifactId>
			<version>1.17</version>
		</dependency>
	</dependencies>

	<description>Allows users to be logged in to Jenkins automatically when they are logged into another site.</description>
</project>
