<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "url" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Target URL" field="targetUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="Username Key" field="userNameKey">
    <f:textbox default="${descriptor.getDefaultUserNameKey()}" />
  </f:entry>
  <f:entry title="Display Name Key" field="displayNameKey">
    <f:textbox default="${descriptor.getDefaultDisplayNameKey()}" />
  </f:entry>
  <f:entry title="Email Key" field="emailKey">
    <f:textbox default="${descriptor.getDefaultEmailKey()}" />
  </f:entry>
</j:jelly>
